# ijkplayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sq/firstapp/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/firstapp/application/: Settings.java
app/src/main/java/com/sq/firstapp/media/: AndroidMediaController.java  AndroidMediaController2.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/sq/firstapp/services/: MediaPlayerService.java
app/src/main/java/com/sq/firstapp/util/: WindowUtil.java
app/src/main/java/com/sq/firstapp/video/: MainActivity.java
app/src/main/java/com/sq/firstapp/widget/media/: AndroidMediaController.java  AndroidMediaController2.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/sq/firstapp/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_main.xml  table_media_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sq/firstapp/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
